<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesafioEstudo.Data\DesafioEstudo.Data.csproj" />
    <ProjectReference Include="..\DesafioEstudo.Dominio\DesafioEstudo.Dominio.csproj" />
  </ItemGroup>

</Project>
