# DesafioEstudo

./: DesafioEstudo.dll.txt  DesafioEstudo.sln  README.md
DesafioEstudo/: DesafioEstudo.csproj  Program.cs  appsettings.json
DesafioEstudo.Data/: DesafioEstudo.Data.csproj
DesafioEstudo.Data/AutoMapper/: AgendaProfile.cs
DesafioEstudo.Data/Context/: DesafioEstudoContext.cs
DesafioEstudo.Data/DTO/: AgendaDTO.cs  SituacaoDto.cs
DesafioEstudo.Data/Mapping/: AgendaMap.cs
DesafioEstudo.Data/Migrations/: 20250905164426_Criartabelas.Designer.cs  20250905164426_Criartabelas.cs  20250905165514_AdicionarColunaEnumSituacao.Designer.cs  20250905165514_AdicionarColunaEnumSituacao.cs  20250905171233_AdicionarSituacao.Designer.cs  20250905171233_AdicionarSituacao.cs  20250908112423_AdicionarDescricao.Designer.cs  20250908112423_AdicionarDescricao.cs  20250908114449_AdicionarCampo.Designer.cs  20250908114449_AdicionarCampo.cs  20250923184921_Trocar.Designer.cs  20250923184921_Trocar.cs  20251008155357_AddTurnoToAgenda.Designer.cs  20251008155357_AddTurnoToAgenda.cs  20251008181638_Melkhorar.Designer.cs  20251008181638_Melkhorar.cs  20251008182115_MelhorarCampo.Designer.cs  20251008182115_MelhorarCampo.cs  DesafioEstudoContextModelSnapshot.cs
DesafioEstudo.Data/Repository/: AgendaRepository.cs
DesafioEstudo.Data/Repository/Interface/: IAgendaRepository.cs
DesafioEstudo.Dominio/Dominio/: Agenda.cs
DesafioEstudo.Dominio/Enum/: EnumSituacao.cs
DesafioEstudo.Service/: DesafioEstudo.Service.csproj
DesafioEstudo.Service/Service/: AgendaService.cs
DesafioEstudo.Service/Service/Interface/: IAgendaService.cs
DesafioEstudo/Controllers/: AegndaController.cs  AgendaController.cs
DesafioEstudo/Properties/: launchSettings.json
